<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProductManagementActivity">

    <!-- ✅ Thêm Toolbar ở đầu -->

    <!-- Spinner để lọc -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#9CC966DB"
        android:title="Product Management"
        android:titleTextColor="@android:color/white"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Đường phân cách -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCC"
        android:layout_marginBottom="10dp" />

    <!-- Danh sách sản phẩm -->
    <ListView
        android:id="@+id/productListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#DDD"
        android:dividerHeight="8dp"
        android:background="#FFFFFF"
        android:paddingBottom="8dp" />
</LinearLayout>
